
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AssesmentPhase1", "AssesmentPhase1\AssesmentPhase1.csproj", "{A616D846-5943-4D8C-87C8-B52A769A2D7B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A616D846-5943-4D8C-87C8-B52A769A2D7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A616D846-5943-4D8C-87C8-B52A769A2D7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A616D846-5943-4D8C-87C8-B52A769A2D7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A616D846-5943-4D8C-87C8-B52A769A2D7B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DC8DD3FA-1B52-4E35-AD53-92C3BE5E75B2}
	EndGlobalSection
EndGlobal